<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="#" />
    <title>Guardian</title>
    <!-- CSS STYLES -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous"
    >
    <link 
        rel="stylesheet" 
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
        crossorigin="anonymous"
    />
    <link
      type="text/css"
      href="assets/css/jquery.steps.css"
      rel="stylesheet"
    />
    <link type="text/css" href="assets/css/aos.css" rel="stylesheet" />
    <link
      type="text/css"
      href="assets/css/jquery.datetimepicker.css"
      rel="stylesheet"
    />
    <link type="text/css" href="assets/css/wpb_style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="assets/css/new_account.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"
    ></script>
    <link
      rel="shortcut icon"
      href="assets/img/newfavicon.png"
      type="image/x-icon"
    />
  </head>
  <style>
    .logoholder {
      text-align: center;
    }
    .logoholder img {
      width: 50%;
      margin-right: 5%;
    }
  </style>
  <body style="background-color: #000">
    <section class="wpb_loader"><div class="loader"></div></section>

    <div class="container-fluid" style="background-color: #000">
      <div class="container">
        <br /><br /><br />
        <!-- Rigister form -->
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <form action="#" method="post">
              <div class="reg_form">
                <div class="col-md-12 logoholder">
                  <img src="assets/img/logo1.png" alt="Guardian" />
                </div>

                <br />
                <h3 class="text-center"><b>User Sign In</b></h3>
                <p class="text-center">
                  Don't have an account? <a href="register.html">Sign up...</a>
                </p>
                <hr />
                
    

                <input
                  name="email"
                  type="email"
                  class="form-control"
                  placeholder="Email"
                  required
                  autofocus
                  value=""
                />
                <hr />
                <input
                  name="password"
                  type="password"
                  class="form-control"
                  placeholder="Password"
                  required
                />
                <hr />
                <input
                  type="submit"
                  value="Log in"
                  class="btn btn-success btn-lg form-contro"
                />
                <div class="forgot-pwd">
                  <a href="forgot-password.html">Forgot Password?</a>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-2"></div>
        </div>
        <!-- End -->
        <br /><br /><br />
      </div>
    </div>
  </body>
  <!-- JS SCRIPTS -->
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-1.12.4.js"
  ></script>

  <script
    type="text/javascript"
    src="assets/js/popper.min.js"
  ></script>
  <script
    type="text/javascript"
    src="assets/js/bootstrap.js"
  ></script>
  <script
    type="text/javascript"
    src="assets/js/jquery.steps.js"
  ></script>
  <script type="text/javascript" src="assets/js/aos.js"></script>
  <script
    type="text/javascript"
    src="assets/js/jquery.datetimepicker.full.js"
  ></script>
  <script type="text/javascript" src="assets/js/wpb_scripts.js"></script>
  <script type="text/javascript" src="assets/js/wpb_code.js"></script>
  <script type="text/javascript" src="assets/js/validate.js"></script>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"
  ></script>
</html>
<!-- CUSTOM_CODE_START -->
<script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 11913591;
  (function () {
    var lc = document.createElement('script');
    lc.type = 'text/javascript';
    lc.async = true;
    lc.src =
      ('https:' == document.location.protocol ? 'https://' : 'http://') +
      'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(lc, s);
  })();
</script>
